# BluetoothSensorApp

./: README.md
LogoBL/app/: build.gradle
LogoBL/app/src/androidTest/java/com/nashzhou/logobl/: ExampleInstrumentedTest.java
LogoBL/app/src/androidTest/java/org/nlogo/BLapp/: ExampleInstrumentedTest.java
LogoBL/app/src/main/: AndroidManifest.xml
LogoBL/app/src/main/java/com/nashzhou/logobl/: MainActivity.java  RecyclerViewAdapter.java  SensorData.java
LogoBL/app/src/main/java/org/nlogo/BLapp/: MainActivity.java  RecyclerViewAdapter.java  SensorData.java
LogoBL/app/src/main/res/drawable/: button_background.xml  rounded_corner_list.xml  toast_shape.xml
LogoBL/app/src/main/res/layout/: activity_main.xml  item_view.xml  toast_layout.xml  toolbar_main.xml
LogoBL/app/src/main/res/menu/: menu_main.xml
LogoBL/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LogoBL/app/src/test/java/com/nashzhou/logobl/: ExampleUnitTest.java
LogoBL/app/src/test/java/org/nlogo/BLapp/: ExampleUnitTest.java
LogoBL/gradle/wrapper/: gradle-wrapper.properties
